<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/Home.css">
    <script src="https://kit.fontawesome.com/687260cc34.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="iphone-frame">
        <div class="norch">
            <div class="rounded">

            </div>
        </div>
   
    <div class="nav">
        <div class="left"></div>
        <div class="right">
            <ion-icon name="cellular"></ion-icon>
            <ion-icon name="wifi"></ion-icon>
            <ion-icon name="battery-half"></ion-icon>
        </div>
    </div>
    <div class="app-container">
        <div class="bg-img">
            <div class="bg-frame">
                <div class="extra"></div>
                <div class="extra_2"></div>

            </div>
        </div>
        <div class="lock-screen active">
            <div class="time">
                <h1>9:45</h1> <span id="date">Monday, March 20</span>
            </div>
            <div class="scr-lock-nav">
                <div class="left">
                    <button class="r-deg"> <ion-icon name="flashlight"></ion-icon></button>
                </div>
                <div class="right">
                    <button> <ion-icon name="camera"></ion-icon></button>
                </div>
            </div>
            <div class="open-button">
                click me to open 
            </div>
        </div>
        <div class="application-menu">
            <div class="application">
                <div class="slide-1" id="slide_1">
                    <div class="icon-sect">
                        <div class="icon">
                            <button class="facetime message"> <ion-icon name="videocam"></ion-icon></button>
                            <label>FaceTime</label>
                        </div>
                        <div class="icon">
                            <button class="camera"> <ion-icon name="camera"></ion-icon></button>
                            <label>Camera</label>
                        </div>
                        <div class="icon">
                            <button class="mail"> <ion-icon name="mail"></ion-icon></button>
                            <label>Mail</label>
                        </div>
                        <div class="icon">
                            <button class="book"> <ion-icon name="book"></ion-icon></button>
                            <label>iBook</label>
                        </div>
                    </div>
                    <div class="icon-sect">
                        <div class="icon">
                            <button class="itunestore"> <ion-icon name="star"></ion-icon></button>
                            <label>iTunes Store</label>
                        </div>
                        <div class="icon">
                            <button class="tv"> <ion-icon name="logo-apple"></ion-icon></button>
                            <label>TV</label>
                        </div>
                        <div class="icon">
                            <button class="appstore"> <i class="fa-brands fa-app-store-ios"></i></button>
                            <label>App Store</label>
                        </div>
                        <div class="icon">
                            <button class="phone"> <ion-icon name="call"></ion-icon></button>
                            <label>Phone</label>
                        </div>
                    </div>
                    <div class="icon-sect">
                        <div class="icon">
                            <button class="home"> <ion-icon name="home-sharp"></ion-icon></button>
                            <label>Home</label>
                        </div>
                        <div class="icon">
                            <button class="music"> <ion-icon name="musical-notes"></ion-icon></button>
                            <label>Music</label>
                        </div>
                        <div class="icon">
                            <button class="message" onclick="message()"> <i class="fa-solid fa-snowflake"></i></button>
                            <label>TO-DO</label>
                        </div>
                        <div class="icon">
                            <button class="health"> <i class="fa-sharp fa-solid fa-heart"></i></button>
                            <label>Health</label>
                        </div>
                    </div>
                    <div class="icon-sect">
                        <div class="icon">
                            <button class="xbox"> <ion-icon name="logo-xbox"></ion-icon></button>
                            <label>Xbox</label>
                        </div>
                        <div class="icon">
                            <button class="playstation"> <ion-icon name="logo-playstation"></ion-icon></button>
                            <label>Play Station</label>
                        </div>
                        <div class="icon">
                            <button class="messenger"><i class="fa-brands fa-facebook-messenger"></i></button>
                            <label>Messenger</label>
                        </div>
                        <div class="icon">
                            <button class="spotify"> <i class="fa-brands fa-spotify"></i></button>
                            <label>Spotify</label>
                        </div>
                    </div>
                    
                    

                </div>
                <div class="slide-1 active-slide" id="slide_2">
                    <div class="icon-sect">
                        <div class="icon">
                            <button class="facebook"> <i class="fa-brands fa-facebook-f"></i></i></button>
                            <label>Facebook</label>
                        </div>
                        <div class="icon">
                            <button class="insta"><i class="fa-brands fa-instagram"></i></button>
                            <label>Instagram</label>
                        </div>
                        <div class="icon">
                            <button class="twitter"> <i class="fa-brands fa-twitter"></i></button>
                            <label>Twitter</label>
                        </div>
                        <div class="icon">
                            <button class="pinterest"> <i class="fa-brands fa-pinterest"></i></button>
                            <label>Pinterest</label>
                        </div>
                    </div>
                    <div class="icon-sect">
                        <div class="icon">
                            <button class="github"> <i class="fa-brands fa-github"></i></button>
                            <label>Github</label>
                        </div>
                        <div class="icon">
                            <button class="youtube"><i class="fa-brands fa-youtube"></i></button>
                            <label>YouTube</label>
                        </div>
                        <div class="icon">
                            <button class="whatsapp"><i class="fa-brands fa-whatsapp"></i></button>
                            <label>Whatsapp</label>
                        </div>
                        <div class="icon">
                            <button class="snapchat"> <i class="fa-brands fa-snapchat"></i></button>
                            <label>Snapchat</label>
                        </div>
                    </div>
                    
                </div>
                
                
            </div>
            <div class="indicators">
                <span onclick="left()" class="active-screen span1"></span>
                <span onclick="right()" class=" span2"></span>
            </div>
            <div class="bottom-navigator">
                <div class="botton-app phone" id="phone">
                   <i class="fa-solid fa-phone"></i>
                </div>
                <div class="botton-app music">
                    <ion-icon name="musical-notes-sharp"></ion-icon>
                </div>
                <div class="botton-app message">
                    <i class="fa-solid fa-comment"></i>
                </div>
                <div class="botton-app appstore">
                    <i class="fa-brands fa-app-store-ios"></i>
                </div>
            </div> 
        </div>
         
    </div>
    <div class="button">

    </div>
    </div>
    <script src="../Js/home.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>