<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/Css/start.css">
</head>
<body>
    <div class="iphone-frame">
        <div class="norch">
            <div class="rounded">

            </div>
        </div>
   
    <div class="nav">
        <div class="left">
            <p>Annalect</p>
        </div>
        <div class="right">
            <ion-icon name="cellular"></ion-icon>
            <ion-icon name="wifi"></ion-icon>
            <ion-icon name="battery-half"></ion-icon>
        </div>
    </div>
    <div class="app-container">
        <div class="bg-img">
            <div class="bg-frame">
                <div class="extra"></div>
                <div class="extra_2"></div>

            </div>
        </div>
    </div>
    <div class="content">
        <h1>Let's <span>Start</span></h1>
        <p>Your Task </p>
        <br>
         <i class="fa-sharp fa-solid fa-person-walking-arrow-right" onclick="arrow()"></i></a>
        
    </div>




    </div>

    <script>
        function arrow (){

            window.location="/Html/to-do.html";
           setTimeout('message ()',3000)
        }
   

    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/Js/todo.js"></script>
    <script src="https://kit.fontawesome.com/687260cc34.js" crossorigin="anonymous"></script>
</body>
</html>