@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: .8s;
}

@font-face{
    font-family: 'Poppins';
    src: url(Poppins-Regular.ttf);
}

body{
    display: flex;
    transition: .8s;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins';
    background:url(/pics/10a99161085d21a6d66c072460677b4f.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.iphone-frame{
    background-color: #fff;
    height: 600px;
    position: relative;
    overflow: hidden;
    width: 300px;
    border: 8px solid #000;
    border-radius: 40px ;
    box-sizing: border-box;
    box-shadow: 0px 0px 0px 0px #333;
}

.iphone-frame .norch{
    position: absolute;
    top: 0;
    z-index: 100;
    left: 50%;
    transform: translateX(-50px);
    height: 24px;
    width: 100px;
    background-color: #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.norch .rounded{
    position: relative;
}
a{
    text-decoration: none;

}
.norch::before{
    content: '';
    position: absolute;
    left: 30px;
    top: 7px;
    height: 4px;
    width: 30px;
    border-radius:10px;
    border: 0.03em solid rgb(51,51,51,0.479);
    box-shadow:inset 0px 0px 3px 0px rgb(51,51,51,0.712)
}

.norch::after{
    content: '';
    position: absolute;
    right: 20px;
    top: 5px;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #333;
}

.norch .rounded::before{
    content: '';
    position: absolute;
    left:-20px;
    /* background-color: #e2b64f; */
    top: 0;
    height: 20px;
    width: 20px;
    z-index: 1;
    border-top-right-radius: 4px;
    box-sizing: border-box;
    box-shadow: 1px -10px 0px 0px #000;
}

.norch .rounded::after{
    content: '';
    position: absolute;
    left:100px;
    background-color: #e2b64f;
    top: 0;
    height: 20px;
    width: 20px;
    /* z-index: 1; */
    border-top-left-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0px -10px 0px 0px #000;
}

.app-container .bg-img .bg-frame{
    position: relative;
    height: 600px;
    width: 100%;
    background-color: #b7bed0;
}

.app-container .bg-img .bg-frame::before{
    content: '';
    position: absolute;
    right: -350px;
    top: -200px;
    width: 570px;
    height: 600px;
    z-index: 1;
    border-radius: 50%;
    background-image: linear-gradient(#e2b64f 45%,#ac2e2a);
    box-shadow: 40px 60px 40px 0px #091933;
}
.app-container .bg-img .bg-frame::after{
    content: '';
    position: absolute;
    right: -330px;
    top: 200px;
    height: 570px;
    width: 570px;
    border-radius: 50%;
    background-image: linear-gradient(#133164,#142e5aa8);

}

.app-container .bg-img .bg-frame .extra{
    position: absolute;
    right: 0;
    bottom: 0;
    height:250px;
    z-index:1;
    transform: rotate(20deg) translateX(20px);
    width: 70px;
    background-color: #ac2e2a;
}
.app-container .bg-img .bg-frame .extra::before{
    content: '';
    position: absolute;
    left: -5px;
    top: 38px;
    height: 20px;
    width: 30px;
    border-top-right-radius: 20px;
    background-color: #091a3502;
    box-shadow: 0px -10px 0px 0px #ac2e2a;
}
.extra_2{
    position: absolute;
    bottom: 0;
    z-index: 1;
    right: 0;
    width: 100%;
    height: 250px;
    background-image: linear-gradient(to top,#bc517f 10% transparent);
}

.nav{
    position: absolute;
    top: 5px;
    width: 100%;
    height: 30px;
    left: 0;
    z-index: 101;
    display: flex;
    justify-content: space-between;
    size: 10px;
}
.nav .right{
    padding-right: 17px;
}

.nav .right ion-icon i {
    color: #fff;
    font-size: 14px;
}

.active{
    z-index: 199;
}

.lock-screen{
    z-index: 2;
    position: absolute;
    top: 0;
    transition: .8s;
    overflow: hidden;
    left: 0;
    height: 0%;
    width: 100%;


}

.lock-screen.active{
    height: 100%;
}

.lock-screen .time{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    width: 100%;
    text-align: center;
    /* font-size: 35px; */
}
.lock-screen .time h1{
    font-size: 50px;
    height: 60px;
    color: rgb(255, 255, 255,0.829);
}
.lock-screen .time span{
    font-size: 15px;  
    color: rgb(255, 255, 255,0.829);
}

.scr-lock-nav{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}

.scr-lock-nav button{
    margin: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    color: #fff;
    border: 0;
    cursor: pointer;
    background-color: rgba(0,0,0,0.452);
}

.scr-lock-nav button.r-deg{
    transform: rotate(-45deg);
}

.button{
    position: absolute;
    bottom: 5px;
    height: 2px;
    border-radius: 20px;
    width: 90px;
    left: 50%;
    z-index: 102;
    background-color: #fff;
    transform: translateX(-50%);
}

.open-button{
    position: absolute;
    bottom: 18px;
    font-size: 11px;
    color: #fff;
    height: 20px;
    width: fit-content;
    padding: 2px 5px;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);
}

.application-menu{
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: scale(5);
    visibility: hidden;
}

.application-menu.active{
    transform: scale(1);
    visibility: visible;
}

.bottom-navigator{
    position: absolute;
    bottom: 10px;
    width: 250px;
    height: fit-content;
    left: 0;
    margin: 10px;
    border-radius: 13px;
    padding: 6px 6px;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255,255,255,0.137);

}

.bottom-navigator .botton-app{
    width: fit-content;
    line-height: 48px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    text-align: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    font-size: 26px;
}

.slide-1{
    position: absolute;
    top: 45px;
    width: 100%;
    transition: .7s;
    left: 0;
}

/* .slide-1:nth-child(2){
    left: 300px;
} */
#slide_2{
    transform: translateX(300px);
}
.slide-1 .icon{
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    transition: .8s;
}

.slide-1 .icon button{
    height: 40px;
    cursor: pointer;
    width: 40px;
    font-size: 25px;
    transition: .8s;
    border: 0;
    line-height: 20px;
    border-radius: 10px;
    
}
.slide-1 .icon label{
    font-size: 8px;
    margin-top: 2px;
    color: #fff;
}

.application{
    position: absolute;
    left: 0;
    top: 0;
    transition: .7s;
    height: 100%;
    width: 100%;
    display: inline-flex;
}

.icon-sect{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-around;
}

.indicators{
    display: flex;
    position: absolute;
    bottom: 80px;
    height: 10px;
    width: 30px;
    left: 50%;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    transform: translateX(-50%);
}

.indicators span{
    height: 6px;
    width: 6px;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 50%;
}

.indicators span.active-screen{
    background-color: #fff;
}

.application.active-slide{
    transition: .7s;
    transform:translateX(-300px);
}

.animate-lock-screen{
    height: 0;
    transition: .8s;
    overflow: hidden;
}

.camera{
    background-color: #b2b1c3;
}
.book{
    background-color: #d69c02;
    color: white;
}
.mail{
    color: #fff;
    background-image: linear-gradient(#2452ed,#3e93d7);
}
.music{
    color: #fff;
    background-image: linear-gradient(#c000cb,#9d0df9);     
}

.tv{
    background-color: #111713;
    color: #fff;
}
.home{
    color: #deb805;
}
.health{
    color: #cd0d54;
}
.phone{
    background-color: rgb(8, 228, 8);
    color: white;
}
#phone{
    background-color: rgb(8, 228, 8);
    color: white;
}
    
.appstore{
    background-image: linear-gradient(#4a80d2,#254fb8);
    color: #fff;
}
.facebook{
    background-image: linear-gradient(#4a80d2,#254fb8);
    color: #fff;
}
.xbox{
    background-color: green;
    color: #fff;
}
.playstation{
    background-image: linear-gradient(blue,#000);
    color:#fff;
}
.spotify{
    background-color: rgb(14,13,13);
    color: rgb(5,175,5);
}

.facetime {
    background-color: rgb(5,175,5);;
    color: #fff;
}

.messenger{
    background-color: #2452ed;
    color: #fff;
}
.itunestore{
    background-color:rgb(85, 0, 85);
    color: white;
}
.github{
    background-color: #000;
    color: white;
}
.youtube{
    color: red;
}
.twitter{
    background-color: #0992b8;
    color: white;
}
.pinterest{
    color: red;
}
.whatsapp{
    background-color: rgb(17, 194, 17);
    color: #fff;
}
.snapchat{
    background-color: yellow;
    color: #fff;
}
.insta{
    color:#fff;
    background-color: rgba(175, 13, 64, 0.758);
}