@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    color: white;
    font-family: 'Poppins';
}

.iphone-frame{
    background: url('/pics/MicrosoftTeams-image\ \(3\).png');
}
.content1{
    size: 30px;
    margin-top: 60px;
    margin-left: 20px;
}
::selection{
    color: #000000;
    background: #154da7;
  }
  .content2{
    padding: 28px 0 30px;
    margin: 10px auto;
    background:transparent;
    border-radius: 7px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
   
  }
  .task-input{
    margin-right: 70px;
    height: 40px;
    padding: 0 25px;
    position: relative;
    width: 150px;
    
   
  }
  
  .task-input input{
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    padding: 0 21px 0 53px;
    border: 3px solid #999;
    background: transparent;
    color: #fff;
    font-weight: 600;
    text-align: center;
    
    
  }
  .task-input input:focus,
  .task-input input.active{
    padding-left: 52px;
    border: 2px solid #3C87FF;
  }
  .task-input input::placeholder{
    color: #f4e72e;
  }
  .controls, li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .controls{
    padding: 18px 25px;
    border-bottom: 1px solid #ccc;
  }
  .filters span{
    margin: 2px;
    font-size: 12px;
    color:#fff;
    cursor: pointer;
  }
  .filters span:first-child{
    margin-left: 0;
  }
  .filters span.active{
    color: #c7e500;
  }
  .controls .clear-btn{
    border: none;
    opacity: 0.6;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    padding: 2px 12px;
    border-radius: 4px;
    letter-spacing: 0.3px;
    pointer-events: none;
    transition: transform 0.25s ease;
    background: #f4e72e;
  }
  .clear-btn.active{
    opacity: 0.9;
    pointer-events: auto;
  }
  .clear-btn:active{
    transform: scale(0.93);
  }
  .task-box{
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 20px 10px 25px;
  }
  .task-box.overflow{
    overflow-y: auto;
    max-height: 300px;
  }
  .task-box::-webkit-scrollbar{
    width: 5px;
  }
  .task-box::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
  }
  .task-box::-webkit-scrollbar-thumb{
    background: #e6e6e6;
    border-radius: 25px;
  }
  .task-box .task{
    list-style: none;
    font-size: 17px;
    margin-bottom: 18px;
    padding-bottom: 16px;
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
  }
  .task-box .task:last-child{
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
  }
  .task-box .task label{
    display: flex;
    align-items: flex-start;
  }
  .task label input{
    margin-top: 6px;
    accent-color:  #c7e500;
  }
  .task label p{
    font-size: 15px;
    user-select: none;
    margin-left: 15px;
    word-wrap: break-word;
  }
  .task label p.checked{
    text-decoration: line-through;
  }
  .task-box .settings{
    position: relative;
  }
  .settings :where(i, li){
    cursor: pointer;
  }
  .settings .task-menu{
    size: 20px;
    /* z-index: 10; */
    right: 0px;
    margin-top: 0px;
    /* padding: 3px 0; */
    /* background: #fff; */
    /* display: flex; */
    position: fixed;
    border-radius: 4px;
    transform: scale(.5);
    transform-origin: top right;
    /* box-shadow: 0 0 6px rgba(0, 0, 0, 0.935); */
    /* transition: transform 0.s ease; */
    color: #fff;
    background-color: transparent;
  }
  .task-box .task:last-child .task-menu{
    bottom: 0;
    transform-origin: bottom right;
  }
  .task-box .task:first-child .task-menu{
    bottom: -75px;
    transform-origin: top right;
  }
  .task-menu.show{
    transform: scale(1);
  }
  .task-menu{
    /* margin-top: 0; */
    /* height: 100px; */
 
    /* border: 2px solid white; */
    display: flex;
    margin-right: 5px; 
    border-spacing: 10px;
    size: px;
    /* margin-top: 10%;*/
  }
  .white{
    color:white;
  }
  .task-menu li{
   margin-top: 10px;
    height: 2px;
    font-size: 20px;
    padding: 1px 4px;
    cursor: pointer;
    color: #fff;
    /* justify-content: flex-start; */
  } 
  .task-menu li:last-child{
    margin-bottom: 0;
  }

  
  @media (max-width: 400px) {
    body{
      padding: 0 10px;
    }
    .wrapper {
      padding: 20px 0;
    }
    .filters span{
      margin: 0 5px;
    }
    .task-input{
      padding: 0 20px;
    }
    .controls{
      padding: 18px 20px;
    }
    .task-box{
      margin-top: 20px;
      margin-right: 5px;
      padding: 0 15px 10px 20px;
    }
    .task label input{
      margin-top: 4px;
    }
  }