<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
 
    <link rel="stylesheet" href="/Css/start.css">
    <link rel="stylesheet" href="/Css/to-do.css">
</head>
<body>
    <div class="iphone-frame">
        <div class="norch">
            <div class="rounded">

            </div>
        </div>
   
    <div class="nav">
        <div class="left">
            <p>Annalect</p>
        </div>
        <div class="right">
            <ion-icon name="cellular"></ion-icon>
            <ion-icon name="wifi"></ion-icon>
            <ion-icon name="battery-half"></ion-icon>
        </div>
    </div>
    <div class="app-container">
        <div class="bg-img">
            <div class="bg-frame">
                <div class="extra"></div>
                <div class="extra_2"></div>

            </div>
        </div>
    </div>
    <div class="content1">
        <h5> --- Today ---</h5>
        Hey create your task 
       
    </div>
    <div class="content2">
        <div class="task-input">
         
          <input type="text" placeholder="create task here">
        </div>
        <div class="controls">
          <div class="filters">
            <span class="active" id="all">All</span>
            <span id="pending">Pending</span>
            <span id="completed">Completed</span>
          </div>
          <button class="clear-btn">clear All</button>
        </div>
        <ul class="task-box"></ul>
      </div>


    </div>
    
    <script src="/Js/to-do.js"></script>
</body>
</html>