@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: .8s;
    
}

body{
    display: flex;
    transition: .8s;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins';
    background:url(/pics/10a99161085d21a6d66c072460677b4f.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.iphone-frame{
    background-image: url('/pics/MicrosoftTeams-image\ \(3\).png');
    background-size:cover;
    background-repeat: no-repeat;
   
    height: 600px;
    position: relative;
    overflow: hidden;
    width: 300px;
    border: 8px solid #000;
    border-radius: 40px ;
    box-sizing: border-box;
    box-shadow: 0px 0px 0px 0px #333;
    transition: .8s;
}
p{
    color: white;
    font-size: 8px;
}

.iphone-frame .norch{
    position: absolute;
    top: 0;
    z-index: 100;
    left: 50%;
    transform: translateX(-50px);
    height: 24px;
    width: 100px;
    background-color: #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
a{
    text-decoration: none;
    transition: 10s;
}

.norch .rounded{
    position: relative;
}

.norch::before{
    content: '';
    position: absolute;
    left: 30px;
    top: 7px;
    height: 4px;
    width: 30px;
    border-radius:10px;
    border: 0.03em solid rgb(51,51,51,0.479);
    box-shadow:inset 0px 0px 3px 0px rgb(51,51,51,0.712)
}

.norch::after{
    content: '';
    position: absolute;
    right: 20px;
    top: 5px;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #333;
}

.norch .rounded::before{
    content: '';
    position: absolute;
    left:-20px;
    /* background-color: #e2b64f; */
    top: 0;
    height: 20px;
    width: 20px;
    z-index: 1;
    border-top-right-radius: 4px;
    box-sizing: border-box;
    box-shadow: 1px -10px 0px 0px #000;
}

.norch .rounded::after{
    content: '';
    position: absolute;
    left:100px;
    top: 0;
    height: 20px;
    width: 20px;
    /* z-index: 1; */
    border-top-left-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0px -10px 0px 0px #000;
}
.nav{
    position: absolute;
    top: 5px;
    width: 100%;
    height: 30px;
    left: 0;
    z-index: 101;
    display: flex;
    justify-content: space-between;
    size: 10px;
}
.nav .right{
    padding-right: 17px;
}

.nav .right ion-icon  {
    color: #fff;
    font-size: 14px;
}

.nav .left p{
    padding-left: 20px;
    margin-top: 5px;
}
.content{
    text-align: center;
    margin-top: 200px;
    color: #fff;
    font-size: 23px;
}
.content span{
    color: rgb(223, 223, 7);
}
.content p{
   
    font-size: 25px;
    font-weight: 500;
}
.content i{
    background-color:rgb(223, 223, 7);;
    padding: 15px;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    font-size: 30px;
    color:rgb(0, 0, 0);
}

.content i:hover{
    background-color:rgba(0, 0, 0, 0.575);;
    padding: 15px;
    height: 25px;
    width: 25px;
    border-radius: 100%;
    font-size: 30px;
    color:rgb(255, 255, 255);
    cursor: pointer;
}



